body {
  margin: 20px;
  padding: 10px;
}

#main1,
#main2 {
  border: solid 2px grey;
  padding: 20px;
  margin: 6px;
  border-radius: 2pt;
}

form {
  border: 2px solid gray;
  border-radius: 5px;
  width: 30%;
  padding: 25px;
  box-sizing: border-box;
}

#main {
  box-sizing: border-box;
  width: 100%;
}

h1 {
  display: flex;
  flex-direction: row;
  color: gray;
}
h1:before,
h1:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid gray;
  margin: auto;
}

h1:before {
  margin-right: 10px;
}

h1:after {
  margin-left: 10px;
}

img {
  width: 80%;
  display: block;
  padding: 22pt;
  border: 3pt;
}

input {
  width: 80%;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5pt;
}

input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5pt;
}

button {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 255, 0.53);
  color: white;
  font-size: 14pt;
  border: 0cm;
  border-radius: 5px;
}

.option {
  color: rgba(128, 128, 128, 0.6);
  align-items: center;
}

.forgot,
.signup {
  text-align: center;
  padding: 10px;
}
