<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram prisijungimas</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="namu_darbas_instagram.css" />
  </head>
  <body>
    <form action="" method="POST">
      
    <fieldset id="main1">
      <div class="logo">
        <img src="Logo_Instagram.PNG" />
      </div>

      <div class="input">
        <input type="text" placeholder="Phone number, username or email" required> 
        <input type="password" placeholder="Password" required>
        <button><a href="https://instagram.login"></a>Log in</button>     
      </div>

    <div>
      <h1>OR</h1>
    </div>
    
      <div class="facebook">
        <a href="https://www.facebook.com/login"> <img src="Log-in-FB.PNG"> </a> 
      </div>

      <div class="forgot">
        <a href="www.facebook./forgot.password"> Forgot password?</a>
      </div>
    </div>
        </fieldset>

    <fieldset id="main2">
      <div class="signup">
        <a>Don't have an account?</a> <a href="https://instargram.com/signup">Sign up</a>
      </div>
    </fieldset>

    <div class="signup">
      <p>Get the app.</p>
      <table>
        <th>
          <td><a href="https://app-store.com"><img src="App-store.PNG"></a></td>
          <td><a href="https://google-play.com"><img src="Google-play.PNG"></a></td>
        </th>
      </table>
    </div>
  </body>
</html>
